<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@drawable/ba"
    tools:context="com.example.dqtech.puzzle_for_fun.Computer">
    <TextView

        android:layout_gravity="center"
        android:textColor="#FF0000"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="1. RAM Stands For"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/r1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/ry1"

        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:text="Random Access Memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/ry2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
       android:layout_marginLeft="70dp"
        android:text="Read Access Memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
android:id="@+id/ry3"
        android:layout_marginLeft="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Random Arithmetic Memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
android:id="@+id/ry4"
        android:layout_marginLeft="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Read Arithmetic Memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RadioGroup>
    <Button
        android:id="@+id/n1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/sky"
        android:text="next"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />


</LinearLayout>
