<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sports1"
    tools:context="com.example.dqtech.puzzle_for_fun.Sports_10">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="10. Who of the following has been chosen for the 2015 C.K. Nayudu Lifetime Achievement Award?"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#1CBA14"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/r110"
                android:textColor="#17202A"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Kapil Dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/r210"
                android:layout_marginTop="10dp"

                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Dilip Vengsarka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/r310"
                android:layout_marginTop="10dp"

                android:text="Sunil Gavaskar "
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/r410"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Syed Kirmani"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </LinearLayout>
</LinearLayout>
