<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/iqback3"
    tools:context="com.example.dqtech.puzzle_for_fun.Questionr4">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/question4tv"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text=" I m like a ribbon, tied by nature, across the sky, what m I?"
        android:textSize="40dp"
        android:textStyle="bold" />

</LinearLayout>


    <Button
        android:id="@+id/question4a"
        android:text="tie"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/question4b"
        android:text="knot"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/question4c"
        android:text="rainbow"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/question4d"
        android:text="folders"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />







</LinearLayout>
