<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ba"
    tools:context="com.example.dqtech.puzzle_for_fun.Computer">
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textColor="#FF0000"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="10. Servers are computers that provide resources to other computers connected to a:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/r10"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/ry37"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:text="network."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/ry38"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:text="mainframe."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/ry39"
        android:layout_marginLeft="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="supercomputer."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/ry40"
        android:layout_marginLeft="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="client."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RadioGroup>
    <Button
        android:id="@+id/n10"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/sky"
        android:text="next"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</LinearLayout>
