<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bb"
    tools:context="com.example.dqtech.puzzle_for_fun.Computer">
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textColor="#ffff00"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="5. From which country do potatoes originate?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RadioGroup
        android:id="@+id/rg5"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <RadioButton
        android:id="@+id/rb5a"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:text="Ireland  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/rb5b"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:text="South America  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/rb5c"
        android:layout_marginLeft="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Greenland  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/food5"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/sky"
        android:text="next"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />


    </RadioGroup>

</LinearLayout>
