<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/film_1"
    tools:context="com.example.dqtech.puzzle_for_fun.Film_7">

    <LinearLayout
        android:background="@drawable/film_outline1"
        android:layout_width="370dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/film_7"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/filma"
        android:text="Mr India"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/film_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/filmb"
        android:text="Do Ankhen Barah Haath"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/film_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/filmc"
        android:text="Dance Dance"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/film_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/filmd"
        android:text="Tarzan"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/film_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />


</LinearLayout>
