<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/iqback3"
    tools:context="com.example.dqtech.puzzle_for_fun.Questionr6">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/question6tv"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text=" which part of London in France? "
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <Button
        android:id="@+id/question6a"
        android:text="n"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/question6b"
        android:text="s"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/question6c"
        android:text="e"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/question6d"
        android:text="w"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />



        </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
