<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iqback3"
    android:orientation="vertical"
    tools:context="com.example.dqtech.puzzle_for_fun.IQ_Test_5">

    <LinearLayout
        android:background="@drawable/outline"
        android:layout_width="370dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/test_5"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="#ffacac"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <Button
        android:id="@+id/testa"
        android:text="a"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#f7c4c4"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/testb"
        android:background="#ffacac"
        android:text="b"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/testc"
        android:background="#c27777"
        android:text="c"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />


</LinearLayout>
