<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/iqback3"
    tools:context="com.example.dqtech.puzzle_for_fun.Questionr3">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text=" What can fly but has no wings?"
        android:textSize="40dp"
        android:textStyle="bold" />
</LinearLayout>


    <Button
        android:id="@+id/test1a"
        android:text="time"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test1b"
        android:text="bird"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test1c"
        android:text="life"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test1d"
        android:text="paper"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />





</LinearLayout>
