<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/film_1"
    tools:context="com.example.dqtech.puzzle_for_fun.Film_19">



    <LinearLayout
        android:background="@drawable/film_outline"
        android:layout_width="370dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/film19tv"
            android:text="   'Pather Panchali' is one of this director's classic movies - he even won an Oscar for Lifetime Achievement. Who is this ...? "
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/film19a"
        android:text=" N. Arun   "
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/film_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/film19b"
        android:text=" Sanjay Leela Bhansali "
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/film_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/film19c"
        android:text="Satyajit Ray"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/film_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/film19d"
        android:text="Gopalkrishnan "
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/film_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

  </LinearLayout>
