<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/film_1"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.dqtech.puzzle_for_fun.Film_11">


    <LinearLayout
        android:background="@drawable/film_outline"
        android:layout_width="370dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/film11"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/film11_1"
        android:text="Rocky"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/film_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/film11_2"
        android:text="West Side Story"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/film_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/film11_3"
        android:text="Chariots of Fire"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/film_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/film11_4"
        android:text="On the Waterfront"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/film_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

</LinearLayout>